{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs72 \cf2 Fulmen\'92s Privacy Policy\

\fs96 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs40 \cf2 At the moment, Fulmen app doesn\'92t take data or make statistics on your usage, but it should do in the future. However the app will respect any law or rule regarding privacy or data usage by the European Union. \
\
I don\'92t take any responsibility for phone\'92s blocking or some damage to your phone. Fulmen is completely secure and doesn\'92t cause damages to any device with installed app. \
\
If you have any suggestion to do or error to report, you can leave a comment in Play Store\'92s page or write a mail to {\field{\*\fldinst{HYPERLINK "mailto:trova.paradigmi@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 trova.paradigmi@gmail.com}}}